{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Data": {
    "ConnectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=MediaManagement;Integrated Security=True;MultipleActiveResultSets=True"
  } 
}
